# Use a smaller base image with just the required LaTeX packages
FROM ubuntu:22.04

# Install Python, LaTeX, and basic dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-latex-recommended \
    texlive-pictures \
    texlive-luatex \
    lmodern \
    fonts-lmodern \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy only necessary files for the GUI
COPY requirements-gui.txt .
COPY run_gui.py .
COPY certificate_gui.py .
COPY certificate.tex .
COPY workshop_info.txt .
COPY logos/ ./logos/

# Create the output directory
RUN mkdir -p /app/pdfs

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-gui.txt

EXPOSE 8501

# Set the entry point for the GUI
ENTRYPOINT ["python3", "-u", "run_gui.py"]
